{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Authority": "https://your-auth-server.com",
    "Audience": "yarp-proxy-api",
    "Issuer": "https://your-auth-server.com",
    "RequireHttpsMetadata": false,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  },
  "ReverseProxy": {
    "Routes": {
      "api-anonymous-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": ["api.localhost"],
          "Path": "/Cities"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-User",
            "Set": "anonymous"
          }
        ],
        "Metadata": {
          "authPolicy": "anonymous"
        }
      },
      "api-protected-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": ["api.localhost"],
          "Path": "/admin/{**catch-all}"
        },
        "AuthorizationPolicy": "AdminOnly",
        "Transforms": [
          {
            "RequestHeaderOriginalHost": "true"
          },
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "Authorization",
            "Append": "{header:Authorization}"
          }
        ]
      },
      "api-user-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": ["api.localhost"],
          "Path": "/user/{**catch-all}"
        },
        "AuthorizationPolicy": "UserPolicy",
        "Transforms": [
          {
            "RequestHeader": "Authorization",
            "Append": "{header:Authorization}"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{claim:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{claim:role}"
          }
        ]
      },
      "api-scope-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": ["api.localhost"],
          "Path": "/api/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireApiScope",
        "Transforms": [
          {
            "RequestHeader": "Authorization",
            "Append": "{header:Authorization}"
          }
        ]
      },
      "api-scalar-route": {
        "ClusterId": "api-cluster",
        "Match": {
          "Hosts": ["api.localhost"],
          "Path": "/scalar/{**catch-all}"
        },
        "Metadata": {
          "authPolicy": "anonymous"
        }
      },
      "webapp-route": {
        "ClusterId": "webapp-cluster",
        "Match": {
          "Hosts": ["webapp.localhost"]
        },
        "Metadata": {
          "authPolicy": "anonymous"
        }
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api-destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "webapp-cluster": {
        "Destinations": {
          "webapp-destination": {
            "Address": "http://localhost:5001"
          }
        }
      }
    }
  }
}
