{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch WebApp",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src\\WebApp/webApp.csproj",
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "http://localhost:5001"
      }
    },
    {
      "name": "Launch WebApi",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/strc\\WebApi/WebApi.csproj",
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5002"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "http://localhost:5002/scalar/v1"
      }
    },
    {
      "name": "Launch ReverseProxy",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src\\RevereseProxy/RevereseProxy.csproj",
      "launchSettingsProfile": "http",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:80"
      },
      "launchBrowser": {
        "enabled": false
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch All Projects",
      "configurations": [
        "Launch WebApp",
        "Launch WebApi",
        "Launch ReverseProxy"
      ],
      "stopAll": true,
      "preLaunchTask": "build-all"
    }
  ]
}
