{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-webAppOne",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/webAppOne/webAppOne.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-WebApiTwo",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/WebApiTwo/WebApiTwo.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-all",
      "dependsOn": [
        "build-webAppOne",
        "build-WebApiTwo"
      ],
      "problemMatcher": []
    }
  ]
}
